# Quiz_App_Microservices

./: README.md
api-gateway/: pom.xml
question-service/: pom.xml
question-service/src/main/java/com/quizapp/question_service/controller/: QuestionController.java
question-service/src/main/java/com/quizapp/question_service/model/: Question.java  QuestionWrapper.java  Response.java
question-service/src/main/java/com/quizapp/question_service/repository/: QuestionRepository.java
question-service/src/main/java/com/quizapp/question_service/service/: QuestionService.java
question-service/src/main/java/com/quizapp/question_service/service/serviceimpl/: QuestionServiceImp.java
question-service/src/main/resources/: application.properties
quiz-service/: pom.xml
quiz-service/src/main/java/com/quizapp/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/com/quizapp/quiz_service/feign/: QuizFeign.java
quiz-service/src/main/java/com/quizapp/quiz_service/model/: QuestionWrapper.java  Quiz.java  QuizDTO.java  Response.java
quiz-service/src/main/java/com/quizapp/quiz_service/repository/: QuizRepository.java
quiz-service/src/main/java/com/quizapp/quiz_service/service/: QuizService.java
quiz-service/src/main/java/com/quizapp/quiz_service/service/serviceimpl/: QuizServiceImp.java
quiz-service/src/main/resources/: application.properties
service-registry/: pom.xml
